DEBUG KEYGEN ON
RANDOM KEYGEN OFF
A mod q:
 [[1.0x^0 + 2.0x^1 + 3.0x^2 + 4.0x^3 5.0x^0 + 6.0x^1 + 7.0x^2 + 8.0x^3]
 [9.0x^0 + 10.0x^1 + 11.0x^2 + 12.0x^3
  13.0x^0 + 14.0x^1 + 15.0x^2 + 16.0x^3]]
s mod q:
 [17.0x^0 + 18.0x^1 + 19.0x^2 + 20.0x^3
 21.0x^0 + 22.0x^1 + 23.0x^2 + 24.0x^3]
h mod q:
 [4.0x^0 + 4.0x^1 + 4.0x^2 + 4.0x^3 4.0x^0 + 4.0x^1 + 4.0x^2 + 4.0x^3]
b mod q:
 [7476.0x^0 + 7980.0x^1 + 400.0x^2 + 1124.0x^3
 7124.0x^0 + 7948.0x^1 + 704.0x^2 + 1780.0x^3]
b mod p:
 [934.0x^0 + 997.0x^1 + 50.0x^2 + 140.0x^3
 890.0x^0 + 993.0x^1 + 88.0x^2 + 222.0x^3]
RANDOM MESSAGE OFF
m:
 [1. 1. 1. 1.]
CIPHER DEBUG ON
RANDOM ENCRYPT OFF
s' mod q:
 [24.0x^0 + 25.0x^1 + 26.0x^2 + 27.0x^3
 28.0x^0 + 29.0x^1 + 30.0x^2 + 31.0x^3]
b' mod q:
 [7500.0x^0 + 7940.0x^1 + 316.0x^2 + 1016.0x^3
 6572.0x^0 + 7876.0x^1 + 1148.0x^2 + 2776.0x^3]
b' mod p:
 [937.0x^0 + 992.0x^1 + 39.0x^2 + 127.0x^3
 821.0x^0 + 984.0x^1 + 143.0x^2 + 347.0x^3]
s' mod p:
 [24.0x^0 + 25.0x^1 + 26.0x^2 + 27.0x^3
 28.0x^0 + 29.0x^1 + 30.0x^2 + 31.0x^3]
v' mod p:
 332.0x^0 + 498.0x^1 + 428.0x^2 + 42.0x^3
m mod p:
 512.0x^0 + 512.0x^1 + 512.0x^2 + 512.0x^3
cm mod t:
 6.0x^0 + 7.0x^1 + 7.0x^2 + 4.0x^3
DEBUG DECIPHER ON
cm mod p:
 768.0x^0 + 896.0x^1 + 896.0x^2 + 512.0x^3
s mod p:
 [17.0x^0 + 18.0x^1 + 19.0x^2 + 20.0x^3
 21.0x^0 + 22.0x^1 + 23.0x^2 + 24.0x^3]
v mod p:
 340.0x^0 + 506.0x^1 + 380.0x^2 + 34.0x^3
pre_m' mod p:
 792.0x^0 + 830.0x^1 + 704.0x^2 + 742.0x^3
m' mod 2:
 1.0x^0 + 1.0x^1 + 1.0x^2 + 1.0x^3
passed: 1 / 1
