DEBUG KEYGEN ON
RANDOM KEYGEN OFF
A mod q:
 [[1.0x^0 + 2.0x^1 + 3.0x^2 + 4.0x^3 5.0x^0 + 6.0x^1 + 7.0x^2 + 8.0x^3]
 [9.0x^0 + 10.0x^1 + 11.0x^2 + 12.0x^3
  13.0x^0 + 14.0x^1 + 15.0x^2 + 16.0x^3]]
s mod q:
 [17.0x^0 + 18.0x^1 + 19.0x^2 + 20.0x^3
 21.0x^0 + 22.0x^1 + 23.0x^2 + 24.0x^3]
h mod q:
 [4.0x^0 + 4.0x^1 + 4.0x^2 + 4.0x^3 4.0x^0 + 4.0x^1 + 4.0x^2 + 4.0x^3]
b mod q:
 [7476.0x^0 + 7980.0x^1 + 400.0x^2 + 1124.0x^3
 7124.0x^0 + 7948.0x^1 + 704.0x^2 + 1780.0x^3]
b mod p:
 [934.0x^0 + 997.0x^1 + 50.0x^2 + 140.0x^3
 890.0x^0 + 993.0x^1 + 88.0x^2 + 222.0x^3]
RANDOM MESSAGE OFF
m:
 [1. 1. 1. 1.]
CIPHER DEBUG ON
RANDOM ENCRYPT ON
s' mod q:
 [1627.0x^0 + 1197.0x^1 + 5617.0x^2 + 3638.0x^3
 1929.0x^0 + 7105.0x^1 + 2798.0x^2 + 4984.0x^3]
b' mod q:
 [7103.0x^0 + 1860.0x^1 + 4019.0x^2 + 778.0x^3
 4871.0x^0 + 1388.0x^1 + 7115.0x^2 + 2562.0x^3]
b' mod p:
 [887.0x^0 + 232.0x^1 + 502.0x^2 + 97.0x^3
 608.0x^0 + 173.0x^1 + 889.0x^2 + 320.0x^3]
s' mod p:
 [603.0x^0 + 173.0x^1 + 497.0x^2 + 566.0x^3
 905.0x^0 + 961.0x^1 + 750.0x^2 + 888.0x^3]
v' mod p:
 682.0x^0 + 252.0x^1 + 858.0x^2 + 939.0x^3
m mod p:
 512.0x^0 + 512.0x^1 + 512.0x^2 + 512.0x^3
cm mod t:
 1.0x^0 + 6.0x^1 + 2.0x^2 + 3.0x^3
DEBUG DECIPHER ON
cm mod p:
 128.0x^0 + 768.0x^1 + 256.0x^2 + 384.0x^3
s mod p:
 [17.0x^0 + 18.0x^1 + 19.0x^2 + 20.0x^3
 21.0x^0 + 22.0x^1 + 23.0x^2 + 24.0x^3]
v mod p:
 764.0x^0 + 436.0x^1 + 82.0x^2 + 882.0x^3
pre_m' mod p:
 832.0x^0 + 888.0x^1 + 22.0x^2 + 694.0x^3
m' mod 2:
 1.0x^0 + 1.0x^1 + 0.0x^2 + 1.0x^3
passed: 0 / 1
